# m0e3_JAX-RS

./: .gitignore  README.md
exercise/: Makefile  pom.xml
exercise/src/main/java/io/hexlet/java/links/: Main.java  RestApplication.java
exercise/src/main/java/io/hexlet/java/links/resources/: LinkResource.java
exercise/src/test/java/io/hexlet/java/links/resources/: LinkResourceTest.java
